{
  "name": "ndds-preview",
  "displayName": "NDDS Preview",
  "description": "Preview NDDS Document in VSCode",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.showPreview"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [{
      "command": "extension.showPreview",
      "title": "show NDDS Preview"
    }]
  },
  "devDependencies": {
    "@types/vscode": "^1.91.0"
  }
}
